spring.application.name=assessment

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_assessment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=melvin@sql
 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
#tomcat server config
server.port=8081